# spring-microframework-talk

./: .gitignore  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Book.java  BookController.java  BookRepository.java  DatabaseInitializer.java  DemoApplication.java  TranslationService.java
src/main/resources/: application.yml  data.sql  init.sql  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
